<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sample.sms.handler</groupId>
    <artifactId>custom_sms_handler</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
            <artifactId>org.wso2.carbon.identity.event.handler.notification</artifactId>
            <version>${identity.event.handler.notification.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <version>${apache.felix.scr.ds.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.26.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>3.2.0</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.sample.sms.handler.internal
                        </Private-Package>
                        <Export-Package>
                            !org.sample.sms.handler.internal,
                            org.sample.sms.handler.*; version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            org.osgi.framework.*;version="${osgi.framework.version.range}",
                            org.osgi.service.component.*;version="${osgi.service.component.version.range}",

                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",

                            org.wso2.carbon.identity.event.*,
                            org.wso2.carbon.identity.event.handler.notification,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!--
            NOTE:
            Reference for the correct WSO2 IS component versions can be found in the `product-is` repo's `pom.xml` file,
            though you still need to change the tag to be your product version.

            Example: https://github.com/wso2/product-is/blob/v5.10.0/pom.xml)
        -->

        <!-- Maven project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--Carbon Kernel Version-->
        <carbon.kernel.version>4.6.0</carbon.kernel.version>

        <carbon.kernel.version.range>[4.6.0, 5.0.0)</carbon.kernel.version.range>

        <!--Carbon Identity Framework-->
        <carbon.identity.framework.version>5.17.5</carbon.identity.framework.version>

        <carbon.identity.framework.version.range>[5.17.5,6.0.0)</carbon.identity.framework.version.range>

        <!-- Common versions -->
        <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>
        <commons-logging.version>1.2</commons-logging.version>

        <osgi.framework.version.range>[1.7.0, 2.0.0)</osgi.framework.version.range>
        <osgi.service.component.version.range>[1.2.0, 2.0.0)</osgi.service.component.version.range>

        <commons-logging.osgi.version.range>[1.2,2.0)</commons-logging.osgi.version.range>
        <identity.event.handler.notification.version>1.3.0</identity.event.handler.notification.version>
    </properties>
</project>
